{
  "name": "reviewchecker",
  "version": "1.0.0",
  "description": "Polls website for data defined by a selector and presents the result",
  "main": "index.js",
  "scripts": {
    "create": "claudia create --region us-east-1 --api-module index --timeout 120 --profile claudia",
    "deploy": "claudia update --profile claudia --runtime nodejs8.10",
    "api:test-one": "curl https://j0f1kw9je5.execute-api.us-east-1.amazonaws.com/latest/KanbanGoodRead",
    "api:test-keys": "curl https://j0f1kw9je5.execute-api.us-east-1.amazonaws.com/latest/",
    "test:api": "npm run api:test-one && npm run api:test-keys",
    "test": "mocha -u bdd -R spec -b --timeout 5000",
    "test:watch": "npm t -- -w",
    "lint" : "standard"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcusoftnet/reviewchecker.git"
  },
  "keywords": [
    "aws",
    "lambda",
    "claudia"
  ],
  "author": "Marcus Hammarberg @marcusoftnet",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/marcusoftnet/reviewchecker/issues"
  },
  "homepage": "https://github.com/marcusoftnet/reviewchecker#readme",
  "dependencies": {
    "cheerio": "^0.22.0",
    "claudia-api-builder": "^4.0.1",
    "co": "^4.6.0",
    "co-request": "^1.0.0"
  },
  "devDependencies": {
    "claudia": "^4.0.0",
    "mocha": "^3.1.0",
    "should": "^11.1.0",
    "standard": "^11.0.1"
  }
}
